.image-content {
  :hover {
    div[data-type='hover-toolbar'] {
      display: block;
    }
  }
}

.components {
  .ant-popover-inner-content {
    padding: 0;
    border-radius: 4px;
  }
}

.foxpage-component-collapse {
  .ant-collapse-header {
    margin: 8px 12px;
    padding: 0 !important;
    align-items: center !important;
  }
  .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
    padding: 0 12px;
  }
  .ant-collapse-header-text {
    line-height: 20px;
  }
  .ant-collapse-content-box {
    padding: 4px 8px !important;
  }
  .ant-collapse-arrow {
    transform: scale(0.8);
    line-height: 18px;
    position: relative;
    top: -1px;
    margin-right: 4px !important;
  }
  .ant-collapse-expand-icon {
    display: flex;
    align-items: center;
  }
}

.Popup-tooltip {
  max-width: inherit;
  padding-left: 0px;
  left: 338px !important;

  & .ant-tooltip-arrow {
    opacity: 0;
  }
  & .ant-tooltip-inner {
    background-color: #fff;
    color: inherit;
    padding: 0;
  }
}
