.foxpage-visual-editor_popover {
  padding: 0;
}
.foxpage-visual-editor_popover .ant-popover-content .ant-popover-arrow {
  display: none;
}
.foxpage-visual-editor_popover .ant-popover-inner-content {
  padding: 0;
  max-height: 500px;
  max-width: 250px;
  overflow: auto;
}

.foxpage-builder-header_preview_popover .ant-popover-inner-content {
  max-width: 400px;
  width: 400px;
}

.foxpage-structure-tree .ant-empty-normal {
  margin: unset;
}
