@tailwind base;
@tailwind components;
@tailwind utilities;
@import './preflight.less';

html,
body,
#app {
  min-height: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: transparent !important;
}

#mount-point {
  min-height: 100%;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.15);
  background-color: #dbdbdb;
  border-radius: 8px;
}

@import './device.less';
@import './category.less';
